In [34]:
#
# required libraries
#
import pandas as pd
#

In [35]:
#
# load data from a .csv file to a DataFrame
#
fname = 'Datasets/test_data_frame.csv'
economic_data = pd.read_csv(fname)
economic_data.head()

,time,1/31/2019,2/28/2019,3/31/2019,4/30/2019,5/31/2019,6/30/2019,7/31/2019,8/31/2019,9/30/2019,10/31/2019,11/30/2019,12/31/2019
0,12:00:00 AM,2312.22,2403.93,2285.59,1841.71,1144.73,579.97,184.34,217.88,609.83,1098.53,1832.15,2409.02
1,12:15:00 AM,2357.01,2503.56,2319.69,1863.97,1183.33,511.77,225.56,158.63,531.24,1132.16,1797.98,2354.98
2,12:30:00 AM,2298.20,2475.26,2386.27,1875.62,1259.22,555.14,167.05,199.51,536.58,1126.26,1725.46,2336.46
3,12:45:00 AM,2359.41,2615.92,2368.70,1825.99,1139.68,525.37,117.55,149.68,482.08,1087.29,1816.17,2374.96
4,1:00:00 AM,2328.82,2565.09,2298.29,1802.28,1178.65,586.78,212.88,129.09,551.16,1145.26,1802.78,2318.55

In [36]:
#
# look at the data types of the data frame
#
economic_data.dtypes

time           object
1/31/2019     float64
2/28/2019     float64
3/31/2019     float64
4/30/2019     float64
5/31/2019     float64
6/30/2019     float64
7/31/2019     float64
8/31/2019     float64
9/30/2019     float64
10/31/2019    float64
11/30/2019    float64
12/31/2019    float64
dtype: object

In [37]:
#
# convert the timestamps from object to a pandas timestamp
#
economic_data['time'] = pd.to_datetime(economic_data['time'],
                                      format = '%I:%M:%S %p')
economic_data['time'] = [economic_data['time'][i] - economic_data['time'][0]
                        for i in economic_data.index]
economic_data

,time,1/31/2019,2/28/2019,3/31/2019,4/30/2019,5/31/2019,6/30/2019,7/31/2019,8/31/2019,9/30/2019,10/31/2019,11/30/2019,12/31/2019
0,00:00:00,2312.22,2403.93,2285.59,1841.71,1144.73,579.97,184.34,217.88,609.83,1098.53,1832.15,2409.02
1,00:15:00,2357.01,2503.56,2319.69,1863.97,1183.33,511.77,225.56,158.63,531.24,1132.16,1797.98,2354.98
2,00:30:00,2298.20,2475.26,2386.27,1875.62,1259.22,555.14,167.05,199.51,536.58,1126.26,1725.46,2336.46
3,00:45:00,2359.41,2615.92,2368.70,1825.99,1139.68,525.37,117.55,149.68,482.08,1087.29,1816.17,2374.96
4,01:00:00,2328.82,2565.09,2298.29,1802.28,1178.65,586.78,212.88,129.09,551.16,1145.26,1802.78,2318.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,22:45:00,2347.70,2549.58,2351.71,1850.14,1064.03,534.39,208.35,176.65,580.45,1100.67,1821.87,2263.76
92,23:00:00,2234.47,2570.41,2296.87,1778.81,1180.03,584.29,108.65,243.64,477.31,1214.94,1816.56,2231.82
93,23:15:00,2302.04,2469.22,2273.06,1865.61,1146.12,535.60,112.78,137.46,554.88,1131.31,1894.77,2360.27
94,23:30:00,2276.66,2401.19,2326.91,1801.10,1125.49,535.32,156.38,242.52,585.82,1121.86,1786.20,2293.01
95,23:45:00,2338.81,2521.09,2317.67,1825.98,1164.15,561.30,177.96,106.36,574.28,1116.48,1834.12,2305.17

In [38]:
#
# now that the time column is a pandas time type
# let's replace the index with it
#
economic_data.set_index('time', drop = True, inplace = True)
economic_data.head()

,1/31/2019,2/28/2019,3/31/2019,4/30/2019,5/31/2019,6/30/2019,7/31/2019,8/31/2019,9/30/2019,10/31/2019,11/30/2019,12/31/2019
time,,,,,,,,,,,,
00:00:00,2312.22,2403.93,2285.59,1841.71,1144.73,579.97,184.34,217.88,609.83,1098.53,1832.15,2409.02
00:15:00,2357.01,2503.56,2319.69,1863.97,1183.33,511.77,225.56,158.63,531.24,1132.16,1797.98,2354.98
00:30:00,2298.20,2475.26,2386.27,1875.62,1259.22,555.14,167.05,199.51,536.58,1126.26,1725.46,2336.46
00:45:00,2359.41,2615.92,2368.70,1825.99,1139.68,525.37,117.55,149.68,482.08,1087.29,1816.17,2374.96
01:00:00,2328.82,2565.09,2298.29,1802.28,1178.65,586.78,212.88,129.09,551.16,1145.26,1802.78,2318.55

In [39]:
#
# now that we have a time-based index, we can apply some 
# powerful Pandas methods
# .resample() allows us to change the frequency of the
# observations, and applying .interpolate() fills the 
# new time slots with interpolated values
#
economic_data = economic_data.resample('5min').interpolate()
economic_data.head()

,1/31/2019,2/28/2019,3/31/2019,4/30/2019,5/31/2019,6/30/2019,7/31/2019,8/31/2019,9/30/2019,10/31/2019,11/30/2019,12/31/2019
time,,,,,,,,,,,,
00:00:00,2312.220000,2403.930000,2285.590000,1841.710000,1144.730000,579.970000,184.340000,217.880000,609.830000,1098.530000,1832.150000,2409.020000
00:05:00,2327.150000,2437.140000,2296.956667,1849.130000,1157.596667,557.236667,198.080000,198.130000,583.633333,1109.740000,1820.760000,2391.006667
00:10:00,2342.080000,2470.350000,2308.323333,1856.550000,1170.463333,534.503333,211.820000,178.380000,557.436667,1120.950000,1809.370000,2372.993333
00:15:00,2357.010000,2503.560000,2319.690000,1863.970000,1183.330000,511.770000,225.560000,158.630000,531.240000,1132.160000,1797.980000,2354.980000
00:20:00,2337.406667,2494.126667,2341.883333,1867.853333,1208.626667,526.226667,206.056667,172.256667,533.020000,1130.193333,1773.806667,2348.806667

In [33]:
#
# save the data to economic_data.csv
#
economic_data.to_csv('Datasets/economic_data.csv')