In [1]:
#
# libraries
#
import pandas as pd

In [2]:
#
# read in data
#
retail_sales = pd.read_csv('../datasets/online_retail_II.csv')
retail_sales.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,539993,22386,JUMBO BAG PINK POLKADOT,10,1/4/2011 10:00,1.95,13313.0,United Kingdom
1,539993,21499,BLUE POLKADOT WRAP,25,1/4/2011 10:00,0.42,13313.0,United Kingdom
2,539993,21498,RED RETROSPOT WRAP,25,1/4/2011 10:00,0.42,13313.0,United Kingdom
3,539993,22379,RECYCLING BAG RETROSPOT,5,1/4/2011 10:00,2.10,13313.0,United Kingdom
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,1/4/2011 10:00,1.25,13313.0,United Kingdom

In [3]:
#
# convert InvoiceDate from str to datetime
# inspect the earliest and latest datetimes
#
retail_sales['InvoiceDate'] = pd.to_datetime(retail_sales['InvoiceDate'])
print('start: ', retail_sales.InvoiceDate.min(), 
      '\nend: ', retail_sales.InvoiceDate.max())

start:  2011-01-04 10:00:00
end:  2011-06-30 20:08:00

In [4]:
#
# convert the dates to the month ending dates
# drop the time component by selecting .dt.date
#
retail_sales['InvoiceDate'] = (retail_sales['InvoiceDate'] + 
                               pd.tseries.offsets.MonthEnd(0)).dt.date
retail_sales.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-31,1.95,13313.0,United Kingdom
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-31,0.42,13313.0,United Kingdom
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-31,0.42,13313.0,United Kingdom
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-31,2.10,13313.0,United Kingdom
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-31,1.25,13313.0,United Kingdom

In [5]:
#
# compute and save the revenue per line
#
retail_sales['Revenue'] = (retail_sales.loc[:, 'Quantity'] * 
                           retail_sales.loc[:, 'Price'])
#
# sum up revenue by month
#
sales_by_month = \
  retail_sales[['InvoiceDate', 'Revenue']].groupby('InvoiceDate').sum()
sales_by_month

                Revenue
InvoiceDate
2011-01-31   560000.260
2011-02-28   498062.650
2011-03-31   683267.080
2011-04-30   493207.121
2011-05-31   723333.510
2011-06-30   691123.120